# zooLinePostgres

./: prueba.sln
postgres/: postgres.sln
prueba/: AutoMapperSetup.cs  Program.cs  Startup.cs  ZooLine.csproj  appsettings.json
prueba/Areas/Identity/: IdentityHostingStartup.cs
prueba/Controllers/: AnimalesController.cs  CarruselController.cs  ClimaCalidoCostaController.cs  ClimaCalidoOrienteController.cs  ClimaCostaController.cs  ClimaFrioSierraController.cs  ClimaGalapagosController.cs  ClimaGlaciarSierraController.cs  ClimaHumedoCostaController.cs  ClimaMonzonicoCostaController.cs  ClimaOrienteController.cs  ClimaPantanosoOrienteController.cs  ClimaPluviosoOrienteController.cs  ClimaSierraController.cs  ClimaTempladoGalapagosController.cs  ClimaTempladoOrienteController.cs  ClimaTempladoSierraController.cs  ClimaTropicalCostaController.cs  ClimaTropicalGalapagosController.cs  ClimaTropicalSierraController.cs  ClimasController.cs  ContinentesController.cs  ControlladorBase.cs  CostaController.cs  EcosistemasController.cs  EjemploEnviarEmailController.cs  EspeciesController.cs  GalapagosController.cs  HabitatsController.cs  HomeController.cs  Mail.cs  MensajesController.cs  MenuController.cs  MisionController.cs  OrienteController.cs  RoleController.cs  RoleEdit.cs  RoleModification.cs  SierraController.cs  ToursController.cs  (+2 more)
prueba/Data/: ApplicationDbContext.cs  User.cs
prueba/Entidades/: Animales.cs  Clima.cs  ContinenteClima.cs  Habitat.cs  HabitatClima.cs  TourUsuario.cs
prueba/Hubs/: ChatHub.cs
prueba/Migrations/: 20200804170210_inicio.Designer.cs  20200804170210_inicio.cs  20200804202137_tablas.Designer.cs  20200804202137_tablas.cs  20200804212628_usuaris.Designer.cs  20200804212628_usuaris.cs  20200805112336_foto.Designer.cs  20200805112336_foto.cs  20200805173135_hola.Designer.cs  20200805173135_hola.cs  20200805175706_hola1.Designer.cs  20200805175706_hola1.cs  20200805191556_especie.Designer.cs  20200805191556_especie.cs  20200805192018_habitat.Designer.cs  20200805192018_habitat.cs  20200805192135_vegetacion.Designer.cs  20200805192135_vegetacion.cs  20200805192329_continente.Designer.cs  20200805192329_continente.cs  20200805192451_ecosistema.Designer.cs  20200805192451_ecosistema.cs  20200806164752_fkUsuario.Designer.cs  20200806164752_fkUsuario.cs  20200806170347_fkTour.Designer.cs  20200806170347_fkTour.cs  20200806170943_fkContinente.Designer.cs  20200806170943_fkContinente.cs  20200806171406_fkHabitat.Designer.cs  20200806171406_fkHabitat.cs  20200806171958_fkclima.Designer.cs  20200806171958_fkclima.cs  20200806174126_fkVegetacion.Designer.cs  20200806174126_fkVegetacion.cs  20200806201931_fkAnimal.Designer.cs  20200806201931_fkAnimal.cs  20200806214801_fotoAnimal.Designer.cs  20200806214801_fotoAnimal.cs  20200807024245_Prueba.Designer.cs  20200807024245_Prueba.cs  (+7 more)
prueba/Models/: AnimalIndexModel.cs  AnimalModifyModel.cs  Animales.cs  CardModel.cs  Clima.cs  ClimaVegetacion.cs  Continente.cs  ContinenteEcosistema.cs  CreateHabitatModel.cs  Ecosistema.cs  EcosistemaHabitat.cs  Especie.cs  EspecieModifyModel.cs  Habitat.cs  HabitatModifyModel.cs  MailRequest.cs  PaginadorGenerico.cs  PaginatedList.cs  Rol.cs  SendEmailModel.cs  SmtpSettings.cs  Tour.cs  TourContinente.cs  Usuario.cs  UsuarioRol.cs  Vegetacion.cs  VegetacionAnimal.cs
prueba/Properties/: launchSettings.json
prueba/Services/: EmailSenderService.cs  IEmailSenderService.cs
prueba/Utilities/: IMailHandler.cs  MailHandler.cs
prueba/ViewModels/: AnimalesViewsMode.cs  UsuarioViewModel.cs
prueba/Views/Animales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prueba/Views/Carrusel/: Index.cshtml  View.cshtml
prueba/Views/ClimaCalidoCosta/: Index.cshtml
prueba/Views/ClimaCalidoOriente/: Index.cshtml
prueba/Views/ClimaCosta/: Index.cshtml
prueba/Views/ClimaFrioSierra/: Index.cshtml
prueba/Views/ClimaGalapagos/: Index.cshtml
prueba/Views/ClimaGlaciarSierra/: Index.cshtml
prueba/Views/ClimaHumedoCosta/: Index.cshtml
prueba/Views/ClimaMonzonicoCosta/: Index.cshtml
prueba/Views/ClimaOriente/: Index.cshtml
prueba/Views/ClimaPantanosoOriente/: Index.cshtml
prueba/Views/ClimaPluviosoOriente/: Index.cshtml
prueba/Views/ClimaSierra/: Index.cshtml
prueba/Views/ClimaTempladoGalapagos/: Index.cshtml
prueba/Views/ClimaTempladoOriente/: Index.cshtml
prueba/Views/ClimaTempladoSierra/: Index.cshtml
prueba/Views/ClimaTropicalCosta/: Index.cshtml
prueba/Views/ClimaTropicalGalapagos/: Index.cshtml
prueba/Views/ClimaTropicalSierra/: Index.cshtml
prueba/Views/Climas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prueba/Views/Continentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prueba/Views/Costa/: Index.cshtml
(+133 files in other folders)
